<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>Atividade sobre Botao toxico.</h1>
        </nav>
    </header>
    
    <main class="container">
        <h2>Aperte um dos botões abaixo</h2>
        <h1>QUER NAMORAR COMIGO ?</h1>
        
        <div class="buttons">
            <button id="yesButton">Sim.</button>
            <button id="noButton"> Não.</button>
        </div>
    
        
    </main>


</body>

<footer>
    <p>Desenvolvido por Gean Luca.</p>

</footer>

<script src="script.js"></script>

</html>